{
  "GENERAL_CANNOT_PREPARE_FORM_DATA": "Cannot prepare form data",
  "GENERAL_UNHANDLED_ERR": "Error occurred. Please try again later or contact us.",
  "AUTH_SUCCESSFULLY_REGISTERED": "Successfully registered!",
  "AUTH_EMAIL_OR_TELEPHONE_ASSIGNED": "An e-mail address or telephone number is already assigned to the user.",
  "AUTH_LOGIN_DATA_INCORRECT": "Login details are incorrect."
}